{
    "name": "Assembly.IBX.Remote",
    "rootNamespace": "Assembly.IBX.Remote",
    "references": [
        "GUID:30e7a851ec87b44ad956804ca8ebf15c",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}