{
    "name": "Assembly.IBX.Main",
    "rootNamespace": "Assembly.IBX.Main",
    "references": [
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:f220a277eefae4d3aa9e31c2b43bb307",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}